undefinedlabs/scope-for-maven-action/action.yml
name: 'Scope for Maven'
author: 'Daniel Rodriguez <@drodriguezhdez> | UndefinedLabs'
description: 'Automatically instruments and run your tests using Scope Java agent.'
inputs:
  dsn:
    description: 'Scope DSN'
    required: true
  run-tests:
    description: 'Flag to indicate if tests must be run. default: true'
    default: 'true'
    required: true
  command:
    description: 'Command to run your tests. default: mvn verify'
    default: 'mvn verify'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'purple'

vmassol/xwiki-commons/.github/workflows/ci2.yml
- name: Scope for Maven Action
  uses: undefinedlabs/scope-for-maven-action@v1
  with:
    dsn: ${{secrets.SCOPE_DSN}}
    command: /home/hudsonagent/maven/bin/mvn --no-transfer-progress install -Dmaven.test.failure.ignore -Dxwiki.license.skip=true -Plegacy,integration-tests,docker,snapshot 